# config-service

./: .gitignore  pom.xml
config-repo/: test-one-service.yml
config-repo-dev/: admin-service.yml  application.yml  service-one.yml  service-two.yml  test-four-service.yml  test-one-service.yml  test-service-one.yml  test-service-two.yml  test-two-service.yml  zuul-service.yml
config-repo-test/: admin-service.yml  application.yml  service-one.yml  test-four-service.yml  test-service-one.yml  test-service-two.yml  test-three-service.yml  zuul-service.yml
src/main/java/com/thatman/configservice/: ConfigServiceApplication.java
src/main/java/com/thatman/configservice/config/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/thatman/configservice/: ConfigServiceApplicationTests.java
